<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: white;
}
.rr{
    margin: 60px;
    background-color: rgb(3, 87, 77);
    text-align: center;
    
    padding-top: 100px;
    padding-bottom: 100px;
}
.is{
    background-color: white;
    height: 500px;
    width: 1000px;
    margin-left: 200px;
    
}
.nav{
    display: flex;
    padding-top: 20px;
    
}
.name1{
          flex-basis: 70%;
          text-align: start;
          padding: 5px;
          margin-left: 50px;
          
          
}

.end{
    display: flex;
    margin-right: 20px;
}

.end h3{
    padding: 5px;
    margin-left: 20px;
    font-weight: 100;
}

a{
    color: rgb(9, 136, 115);
    text-decoration: none;
    font-size: 20px;
    
}

.sec2{
    display: flex;
}
.sec2 .one,.too{
 width: 50%;

}
.sec2{
    text-align: start;
    font-weight: 100;
    font-size: 28px;
    margin-top: 30px;
    margin-left: 50px;
}

 .in1{
    margin-top: 10px;
           display: flex;
           font-weight: 100;
           font-size: 32px;
}

#tt{
    color: rgb(9, 136, 115);
}
#ss{
    margin-left: 10px;
    
    
}

.end1{
    margin-top: 20px;
    line-height: 1.5;
       font-size: 17px;
}

button{
    border-radius: 5px;
    background-color: rgb(9, 136, 115);
    padding: 16px;
    letter-spacing: 2px;
    font-size: 15px;
    color: white;
    margin-top: 50px;
}

.first{
    display: flex;
    margin-top: 50px;
    margin-left: 400px;

}
#u1{
    font-size: 20px;
}
.too5{
    padding: 10px;
}

</style>
<body>
    <div class="rr">
        <div class="is">
        <div class="nav">
           <div class="name1">
                      <a href="#Treine.me">Treine.GYM Man</a>
           </div>
           <div class="end">
            <h3>Home</h3>
            <h3>Contect</h3>
            <h3>Training</h3>
           </div>
        </div>
          <div class="sec2">
            <div class="one">
                <h2>WORKOUTS MADE</h2>
                  <div class="in1">
                <h3 id="tt">EXCLUSIVE</h3>
                <h3 id="ss">FOR US! </h3>
                  </div>
                   <div class="end1">
                    <p>We create <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusantium quasi officiis iure itaque aspernatur iste veritatis consequuntur et reprehenderit exercitationem, reiciendis perferendis, cumque dignissimos inventore explicabo commodi, autem quas.</b> foryou. <br>
                      Invest in your body and <b>get much more performance </b> <br>
                      and quality of life</p>
                   </div>

                   <div class="bot">
                    <button>Start now</button>
                   </div>

                  
            </div>
            <div class="too5">
                  <img src="istockphoto-1168751147-612x612.jpg" alt="" style="width: 450px;">

            </div>
          </div>
          <div class="first">
            <div class="n1">
           <p id="u1">SEAND US A EMAIL</p>

            </div>
            <div class="n2">
             <a href="#Treine.me">@GYM MAN</a>
            </div>
       </div>

        </div>
            

    </div>
</body>
</html>